{
  "name": "recunoasterea-tiparelor-cu-retele-neuronale-convolutionale",
  "version": "1.0.0",
  "description": "Recunoasterea tiparelor cu ajutorul RNC (viziune artificiala);",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mathjs": "^14.0.0"
  }
}
